{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Urls": "https://*:5001;http://*:5000",
    "App": {
        "AppUrl": "http://192.168.0.102:5000",
        "wed": "http://192.168.0.100:5200",
        "OrderIdPrefix": "hwz_"
    },
    "ConnectionStrings": {
        "sqlite": "Data Source=hwz.db"
    }
}
